<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .container {
            border: 35px solid rgb(192, 84, 12);
            padding: 50px;
            margin: 20px;
            border-radius: 20%;
            background-color: rgb(230, 236, 142);
            color: rgb(0, 0, 0);
            font-size: xx-large;
            height: 600px;
            width: 97%;
            justify-content: center;
            box-sizing: border-box;
            align-items: center;
            align-content: center;
            color: green;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <b><p>Name : Bittu Kumar</p>
            <p>Roll No : 2006178</p>
            <p>Branch : CSE (2)</p>
            <br>
            <ul>
                <li><a href=""></a>Explain box model with an example</li>
                <br>
                <li><a href=""></a>Create a Flex and use images in it</li>
            </ul>
        </div></b>
</body>

</html>
