<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-color: rgb(235, 192, 192);
        }

        .container>div {
            height: 200px;
            width: 30%;
            background-color: red;
            margin: auto;
            box-sizing: border-box;
        }

        .container>div>img {
            height: 250px;
            width: 100%;
        }

        body {
            background-color: rgb(150, 4, 41);
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg"
                alt="Nature"></div>
        <div><img
                src="https://images.unsplash.com/photo-1619903774373-7dea6886db8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80"
                alt="Nature"></div>
        <div><img
                src="https://images.unsplash.com/photo-1633441098723-bfaee25878c0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                alt="Nature"></div>
        <div><img
                src="https://images.unsplash.com/photo-1604462432519-7b81d82d5baf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1266&q=80"
                alt="Nature"></div>
        <div><img
                src="https://images.unsplash.com/photo-1626244297308-88bf32341292?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80"
                alt="Nature"></div>
        <div><img
                src="https://images.unsplash.com/photo-1630798248935-0ceb55bf0fff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80"
                alt="Nature"></div>
    </div>
    <br>
    <p style="text-align: center;"><b><a href="">Click here to go to Home Page</a></b></p>
</body>

</html>
